<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Research</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
                 <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></a></li>
                        <li><a href="research.html">RESEARCH</a></a></li>
                        <li><a href="projects.html">PROJECTS</a></a></li>
                    </ul>

                 </div>
            </nav>
            </div>

            

        </section>

        <section class="main">
            <div class="title"> 
                <h1>Research</h1> 
                
                <hr>

                <p>A quick summary on the research I am currently participating in!</p>

                
            </div>

            <div class="container">
                <div class="left-section">

                    <h1>Digital Synthesis Lab</h1>
                </div>
                <div class="content">
                    <p>
                      Currently, I am conducting research into dataset compression with Professor Daniel Schwalbe-Koda at the Digital Synthesis Lab at UCLA.
                    </p>
                    <h1>Updates:</h1>
                    <ul>
                        <li>23 December, 2024: My abstract has been accepted for the APS Global Physics Summit for an Oral Presentation!</li>
                    </ul>
            </div>

        </section>

    </body>
</html>